{
  "name": "lws-redirect",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "1.0.1",
  "description": "Perform a 302 Redirect if the request URL matches a specified regular expression",
  "repository": "https://github.com/lwsjs/lws-redirect",
  "keywords": [
    "lws",
    "lws-middleware",
    "redirect"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "test-runner test.js"
  },
  "devDependencies": {
    "lws": "^2.0.0",
    "node-fetch": "^2.6.0",
    "test-runner": "^0.6.0"
  },
  "files": [
    "index.js"
  ]
}
